<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="b6P-Gp-IKy">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="2YQ-he-Jej">
            <objects>
                <collectionViewController id="uU4-1a-QUu" customClass="ViewController" customModule="Project25" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="smP-Wo-T6N">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Jsc-90-GTe">
                            <size key="itemSize" width="170" height="170"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageView" id="wLy-om-4vM">
                                <rect key="frame" x="10" y="10" width="170" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1000" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cQD-WO-5on">
                                            <rect key="frame" x="0.0" y="0.0" width="170" height="170"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="cQD-WO-5on" firstAttribute="top" secondItem="wLy-om-4vM" secondAttribute="top" id="4Pn-ld-uuR"/>
                                    <constraint firstItem="cQD-WO-5on" firstAttribute="leading" secondItem="wLy-om-4vM" secondAttribute="leading" id="LL9-47-sRl"/>
                                    <constraint firstAttribute="bottom" secondItem="cQD-WO-5on" secondAttribute="bottom" id="uuV-Ds-GSK"/>
                                    <constraint firstAttribute="trailing" secondItem="cQD-WO-5on" secondAttribute="trailing" id="xAu-NC-yTw"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="uU4-1a-QUu" id="nuK-mV-b4d"/>
                            <outlet property="delegate" destination="uU4-1a-QUu" id="77V-b5-n2p"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="C1O-T7-dxX"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTY-Zv-7Dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="-26.116071428571427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jXV-ND-e2b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b6P-Gp-IKy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rhl-qs-Sa3">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uU4-1a-QUu" kind="relationship" relationship="rootViewController" id="RWH-xj-8TM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P5S-Xb-egj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="-26.116071428571427"/>
        </scene>
    </scenes>
</document>
