<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7tr-Xw-L6w">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zbn-TW-4nV">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D1W-WV-fXi"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zbn-TW-4nV" secondAttribute="bottom" id="JbJ-mM-b1a"/>
                            <constraint firstItem="zbn-TW-4nV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Liz-Uu-2rf"/>
                            <constraint firstAttribute="trailing" secondItem="zbn-TW-4nV" secondAttribute="trailing" id="c0X-lV-3ic"/>
                            <constraint firstItem="zbn-TW-4nV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rKs-Ub-prh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="2SV-pq-b8I"/>
                    <connections>
                        <outlet property="mapView" destination="zbn-TW-4nV" id="lxJ-4v-cKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.0869565217392" y="136.60714285714286"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Ee3-cp-zhQ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="exw-yA-dNi" customClass="WebViewController" customModule="Project16" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vz-Fo-tKu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pc4-yY-XBP">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Pc4-yY-XBP" secondAttribute="bottom" id="80N-8t-QyI"/>
                            <constraint firstAttribute="trailing" secondItem="Pc4-yY-XBP" secondAttribute="trailing" id="HUN-XY-msc"/>
                            <constraint firstItem="Pc4-yY-XBP" firstAttribute="leading" secondItem="9vz-Fo-tKu" secondAttribute="leading" id="JbJ-ZM-q0h"/>
                            <constraint firstItem="Pc4-yY-XBP" firstAttribute="top" secondItem="VeE-vX-OhX" secondAttribute="top" id="Ryb-r7-RKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VeE-vX-OhX"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Pc4-yY-XBP" id="WkW-Ys-obj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="20d-3p-jgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.7971014492755" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fzy-M9-Hr5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7tr-Xw-L6w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jq9-Yi-1Ic">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ptt-w3-9kG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jmR-70-aMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="137"/>
        </scene>
    </scenes>
</document>
