<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5Sb-4V-bfr">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project6a" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eFZ-Ed-YGH">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="eFZ-Ed-YGH" secondAttribute="height" multiplier="2:1" id="qcl-Ph-p4h"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Qq-mk-nUh"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9OR-It-CI4">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9OR-It-CI4" secondAttribute="height" multiplier="2:1" id="0XK-yP-k8e"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d6G-4Z-99p"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFq-ct-zdW">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DFq-ct-zdW" secondAttribute="height" multiplier="2:1" id="4W5-0k-pSq"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PZ6-jM-3JP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eFZ-Ed-YGH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="53O-Tf-Ul6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9OR-It-CI4" secondAttribute="bottom" constant="20" id="7hi-y5-LLn"/>
                            <constraint firstItem="9OR-It-CI4" firstAttribute="top" secondItem="DFq-ct-zdW" secondAttribute="bottom" constant="30" id="HVe-fb-9Rl"/>
                            <constraint firstItem="eFZ-Ed-YGH" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="I8z-Rw-1ah"/>
                            <constraint firstItem="9OR-It-CI4" firstAttribute="height" secondItem="DFq-ct-zdW" secondAttribute="height" id="OfD-5g-HXn"/>
                            <constraint firstItem="DFq-ct-zdW" firstAttribute="height" secondItem="eFZ-Ed-YGH" secondAttribute="height" id="SvE-CP-UCY"/>
                            <constraint firstItem="DFq-ct-zdW" firstAttribute="centerX" secondItem="eFZ-Ed-YGH" secondAttribute="centerX" id="jpT-PR-DIn"/>
                            <constraint firstItem="9OR-It-CI4" firstAttribute="centerX" secondItem="DFq-ct-zdW" secondAttribute="centerX" id="kqT-vt-2U7"/>
                            <constraint firstItem="DFq-ct-zdW" firstAttribute="top" secondItem="eFZ-Ed-YGH" secondAttribute="bottom" constant="30" id="xPc-IZ-5Kh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="rIV-CP-cQG"/>
                    <connections>
                        <outlet property="button1" destination="eFZ-Ed-YGH" id="dPl-HZ-Df4"/>
                        <outlet property="button2" destination="DFq-ct-zdW" id="ZLh-4Y-AMT"/>
                        <outlet property="button3" destination="9OR-It-CI4" id="7cy-57-Orw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="136.60714285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x9W-s6-8eS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5Sb-4V-bfr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vbl-lK-9Lu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uq-kR-OCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HXR-MS-RyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="152" y="137"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
