<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project22" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="neM-vN-lJS">
                                <rect key="frame" x="0.0" y="44" width="414" height="385"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ItB-05-CX2">
                                        <rect key="frame" x="79" y="64.5" width="256" height="256"/>
                                        <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="256" id="SU3-DB-o9p"/>
                                            <constraint firstAttribute="height" constant="256" id="VNN-Be-JKD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ItB-05-CX2" firstAttribute="centerX" secondItem="neM-vN-lJS" secondAttribute="centerX" id="B03-x5-w4W"/>
                                    <constraint firstItem="ItB-05-CX2" firstAttribute="centerY" secondItem="neM-vN-lJS" secondAttribute="centerY" id="WFO-Lx-BQp"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNKNOWN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTg-yy-OYY">
                                <rect key="frame" x="111" y="429" width="192" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHR-cr-ikk">
                                <rect key="frame" x="182" y="507" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LHR-cr-ikk" firstAttribute="top" secondItem="gTg-yy-OYY" secondAttribute="bottom" constant="30" id="33D-sB-YbC"/>
                            <constraint firstItem="neM-vN-lJS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AxW-j9-rvp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neM-vN-lJS" secondAttribute="trailing" id="WL2-7U-KYC"/>
                            <constraint firstItem="LHR-cr-ikk" firstAttribute="centerX" secondItem="gTg-yy-OYY" secondAttribute="centerX" id="a8B-fR-cFX"/>
                            <constraint firstItem="neM-vN-lJS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ahf-hf-tvg"/>
                            <constraint firstItem="gTg-yy-OYY" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="hcv-Iz-r93"/>
                            <constraint firstItem="gTg-yy-OYY" firstAttribute="top" secondItem="neM-vN-lJS" secondAttribute="bottom" id="jv7-jH-Jfo"/>
                            <constraint firstItem="gTg-yy-OYY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pil-Ne-eDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="circleView" destination="ItB-05-CX2" id="Naz-kO-O35"/>
                        <outlet property="distanceReading" destination="gTg-yy-OYY" id="gU4-7K-Dah"/>
                        <outlet property="nameLabel" destination="LHR-cr-ikk" id="4sP-t3-Ijl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.623188405797109" y="24.776785714285712"/>
        </scene>
    </scenes>
</document>
